[Interface]
PrivateKey = oAHjkwusysjk6ST+Bo6cC/CNkCZb4kCWfRXLPsHHe2M=
Address = 10.0.0.2/24 
DNS = 8.8.8.8
MTU = 1420

[Peer]
PublicKey = UtAp/K1HwRwOHQ4QhR507nJGAUZCD0x0Ls/+68bTcUY=
Endpoint = 66.42.78.159:26770
AllowedIPs = 0.0.0.0/0, ::0/0
PersistentKeepalive = 25